{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sof\'eda Vargas - 201715320\
Santiago Estupi\'f1an - 201813414\
\
NOTA: Para que la cadena sea aceptada se debe poner un espacio al final del END\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}   ROBOT_R   -->  R\
{\listtext	
\f1 \uc0\u9642 
\f0 	}   VARS   -->   V   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   BEGIN   -->   B   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   END   -->   E   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   assign   -->   A   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   move   -->   M   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   inDir   -->   Dir   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   toThe   -->   To   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   front   -->   f   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   back   -->   b   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   turn   -->   t   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   left   -->   l   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   right   -->   r   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   around   -->   a   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   face   -->   fa   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   north   -->   n   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   south   -->   s   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   west   -->   w   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   east   -->   e   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   put   -->   P   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   pick   -->   p   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   of   -->   of   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   Balloons   -->   Ba   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   Chips   -->   Ch   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   if   -->   If   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   then   -->   Th   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   else   -->   El   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   while   -->   Wh   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   do   -->   Do   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   repeat   -->   Rpt   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   times   -->   Tms   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   facing   -->   Fcn   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   canPick   -->   cPi   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   canPut   -->   cPu   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   canMove   -->   cM   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   not   -->   !   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   num   -->   num   \
{\listtext	
\f1 \uc0\u9642 
\f0 	}   var   -->   var   }