using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin
    lexer = createTransducer()
	 testLexer(lexer)
end
  
        

procedure testLexer(M:ITransducer) begin
	var sc:java.util.Scanner(System.$in)
	while true do
		print "----------------------------"
		print "Enter an input string: "
		string:=sc.nextLine()+" "   //We add a space (which is also a separator to the end of the string)
		result:=M.acceptsString(string)    
		tokenStream := M.getOutputString()
		print "The lexer did "+(result?"":"not ")+" accept the string."
		if result then print "Token Stream: "+ tokenStream end		
	end
end 

 


var names
  
function createTransducer():ITransducer begin
	// Lexer: reads a string with lower casae letters, digits, parenthesis, and spaces.
	// outputs a string of {'(',')','+','*','v','n'}

	
	//preKW := {"p", "pl" ,"plu", "plus", "t", "ti" ,"tim", "time", "times"} // prefixes of keywords
	Q:= {"I" ,"R", "RO" ,"ROB", "ROBO", "ROBOT", "ROBOT_", "ROBOT_R" ,"V", "VA", "VAR", "VARS", "B", "BE", "BEG", 
	"BEGI","BEGIN","E", "EN", "END", "a", "as", "ass", "assi", "assig", "assign","var", "num", "m", "mo", "mov", 
	"move", "moveI", "moveIn", "moveInD", "moveInDi", "moveInDir","moveT","MoveTo", "moveTo", "moveToT", "moveToTh",
	"moveToThe", "f", "fr","fro", "fron", "front", "b", "ba", "bac", "back", "t", "tu", "tur", "turn","l", "le", "lef",
	"left", "r", "ri", "rig", "righ", "right", "a", "ar", "aro", "arou", "aroun", "around", "f", "fa", "fac", "face", 
	"n", "no", "nor", "nort","north","s", "so", "sou", "sout", "south", "e", "ea", "eas", "east", "w", "we", "wes", 
	"west", "p", "pu", "put", "pi", "pic", "pick", "B", "Ba", "Bal", "Ball", "Ballo", "Balloo", "Balloon", "Balloons",
	"C", "Ch", "Chi", "Chip", "Chips", "s", "sk", "ski", "skip","o", "of", "i", "if","t", "th", "the","then", "el", 
	"els","else", "wh", "whi", "whil", "while","d", "do", "re", "rep", "repe", "repea", "repeat", "ti", "tim","time",
	"fa","fac", "faci", "facin", "facing", "c", "ca", "can","canP", "canPu","canPut","canPi","canPic", "canPick",
	"canM", "canMo", "canMov", "canMove", "n", "no", "not",  "Err"}
	
	
	Σ₀:=('0'‥'9') ∪ ('a' ‥ 'z') ∪ ('A' ‥ 'Z')
	Σ:= Σ₀ ∪ {':',';', '('  , ')', ' ', ',', '\n', '\t', '_'} 
	Out:={'(',')','+','*','v','n'} 
	q₀:="I"
	F:= {"I"}
	return 	GDeterministicTransducer(Q,Σ,Out,q₀,F,δ,g,h)
end

function δ(q,σ) begin
	if (q = "Err") then return "Err"
	elseif  σ ∈ {'(',')',' '} then return "I"	
    elseif q="I" and σ='p' then return "p"
	elseif q="I" and σ='t' then return "t"
	elseif q="I" and σ ∈ ('0' ‥ '9') then return "Num"
	elseif	q="Num" and σ ∈ ('0' ‥ '9') then return "Num"
	elseif	q="Num" and σ ∈ ('a' ‥ 'z') then return "Err"
	
	elseif q="p" and σ='l' then return "pl" 
    elseif q="pl" and σ='u' then return "plu" 
    elseif q="plu" and σ='s' then return "plus" 
	elseif q="t" and σ='i' then return "ti" 
    elseif q="ti" and σ='m' then return "tim" 
    elseif q="tim" and σ='e' then return "time" 
    elseif q="time" and σ='s' then return "times" 
    
    
    else  return "Id"
    end	
end 



function g(q) begin
	return λ
end

function h(q,σ) begin
	var s: String
	s := λ

	if q ∉ {"Err"} and σ ∈ {'(',')',' '} then
		if σ ∉ {' '} then  s=String.valueOf(σ) end
		if q=="I" then return s
    	elseif q=="plus" then return "+"+s 
   		elseif q=="times" then return "*"+s
		elseif q=="Num" then return "n"+s
		else return "v"+s
 		end
	else return  λ
	end
end